# SeleniumforSRF

./: .gitignore  README.md  pom.xml
src/main/java/g1/: SeleniumTest.java
src/resources/: descriptor.json
